AZURE_TENANT_ID=change_me
AZURE_CLIENT_ID=change_me
AZURE_CLIENT_PASSWORD=change_me
AZURE_SUBSCRIPTION_ID=change_me
TERRAFORM_STATE_RESOURCE_GROUP_NAME=change me
TERRAFORM_STATE_STORAGE_ACCOUNT_NAME=change_me
TERRAFORM_STATE_STORAGE_CONTAINER_NAME=change_me
TERRAFORM_STATE_NAME=change_me
